FROM neo4j:5-community

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for export/import scripts
RUN pip3 install --no-cache-dir \
    neo4j \
    numpy

# Copy scripts
COPY scripts/export_neo4j.py /scripts/
COPY scripts/bootstrap_neo4j.py /scripts/
COPY docker/neo4j_entrypoint.sh /scripts/

# Make scripts executable
RUN chmod +x /scripts/*.py /scripts/*.sh

# Create backup directory
RUN mkdir -p /data/backups

# Install cypher-shell for entrypoint script
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Use default Neo4j entrypoint
# Bootstrap will be handled separately after startup