FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including those needed for PyMuPDF
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY knowledge_ingestion_agent/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY knowledge_ingestion_agent/ .

# Add wait script for Neo4j
COPY docker/wait_for_neo4j.py .
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create directories for data
RUN mkdir -p /data/pdfs /data/inventories /data/processed

# Set environment variables
ENV PYTHONUNBUFFERED=1

CMD ["python", "knowledge_ingestion_agent.py"]