FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY knowledge_discovery_agent/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install AWS CLI for S3 operations
RUN pip install --no-cache-dir awscli

# Copy application code
COPY knowledge_discovery_agent/ .

# Create directories for data
RUN mkdir -p /data/pdfs /data/inventories

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV BASE_PATH=/data/pdfs

CMD ["python", "knowledge_discovery_agent_v2.py"]