FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY knowledge_ingestion_agent/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install API dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    sentence-transformers

# Download spaCy model (needed for query processing)
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY knowledge_ingestion_agent/search_engine.py .
COPY knowledge_ingestion_agent/knowledge_ingestion_agent.py .
COPY knowledge_ingestion_agent/text2cypher_search.py .
COPY docker/api.py ./api.py

# Create directories
RUN mkdir -p /data/processed

# Set environment variables
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]